# MONGO_URI = mongodb+srv://irna:071974@electroshopdb.hflxyvi.mongodb.net/ElectroShop

MONGO_URI = mongodb://127.0.0.1:27017/theKitchen
PORT = 5003
NODE_ENV = development

JWT_SECRET = electroshopdb.hflxyvi.mongodb.net/theKitchen
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7

EMAIL_USERNAME = 1bbb9bee1a8abe
EMAIL_PASSWORD = cdf097b431efa8
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25